// Auth
// ---------

.auth-box {
    background: #fff;

    .border-radius(4px);
    .box-shadow(0 0 6px rgba(0, 0, 0, 0.2));

    margin: 100px auto 0 auto;
    padding: 20px 30px;
    text-align: center;

    &.signup {
        min-height: 260px;
        width: 260px;

        h1 {
            margin-bottom: 25px;
        }

        .buttons {
            margin-top: 20px;
        }
    }

    &.login {
        min-height: 260px;
        width: 260px;

        h1 {
            margin-bottom: 25px;
        }
    }

    &.recover {
        width: 400px;

        .inputs {
            margin: 20px 0;

            .input {
                width: 388px;
            }
        }

        .buttons {
            margin-bottom: 10px;
        }
    }

    &.reset {
        min-height: 260px;
        width: 260px;

        .inputs {
            margin: 20px 0;
        }

        .buttons {
            margin-bottom: 10px;
        }
    }

    &.message {
        min-height: 100px;
        width: 400px;
    }

    h1 {
        color: #666;
        font-size: 16px;
        font-weight: normal;
        line-height: @baseLineHeight + 4;
        text-align: center;

        strong {
            color: #000;
            font-size: 18px;
        }
    }

    .subheading {
        color: #999;
        font-size: 14px;
        margin: 10px 0 0;
    }

    .message-text {
        margin: 0 0 10px;
    }

    .inputs {
        margin-top: 20px;

        .input {
            background: #fff;
            color: #333;
            font-size: 16px;
            height: 24px;
            line-height: 24px;
            margin: 5px 0 4px;
            padding-left: 8px;
            width: 250px;
            outline: none;
        }

        select {
            color: #333;
            margin: 5px 0 4px;
            padding: 8px 4px 6px;
            height: 32px;
            width: 265px;
            font-size: 12px;

            .border-radius(3px);
            @box-shadow: #ddd 0px 1px 3px 0px;
            .box-shadow(@box-shadow);
        }

        p.help-block {
            color: #999;
            font-size: 12px;
            text-align: left;
        }
    }

    .utils {
        margin: 0 auto 20px auto;
        width: 260px;

        .clearfix();

        .forgot-password {
            text-align: right;

            a {
                color: @linkColor;
                font-size: 13px;
                text-decoration: underline;

                @transition: color linear .2s;
                .transition(@transition);

                &:hover {
                    color: @linkColorHover;
                }
            }
        }

        .remember-me {
            float: left;

            label {
                color: #666;
                font-size: 13px;
            }
        }
    }

    .buttons {
        .btn-big {
            font-size: 15px;
            line-height: 24px;
            min-width: 100px;
        }
    }
}